<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>1. Crunches:</strong></p>

<p>Nothing burns belly fat faster than crunches! Crunches occupy the number one position when it comes to fat-burning exercises. Now, it&rsquo;s time that you start with this abs crunching exercise. Follow the steps mentioned below.</p>

<p>&nbsp;</p>

<p><img alt="crunch" height="165" src="exe_02.webp" style="border-width: 0px; border-style: solid;" width="370" /></p>

<p>&nbsp;</p>

<ul>
	<li>Lie down flat on a mat with your knees bent and feet on the ground. Alternatively, you can also lift your legs off the floor at a 90 degrees angle. (See picture).</li>
	<li>Now lift your hands and place them behind your head or keep them crossed on your chest.</li>
	<li>Inhale deeply and as you lift your upper torso off the floor, exhale.</li>
	<li>Again inhale as you get back down and exhale as you come up.</li>
	<li>Do this for 10 times as a beginner.</li>
</ul>

<p>Repeat another 2-3 sets.</p>

<p align="right">&nbsp;</p>

<p><em>One small tip:</em></p>

<p>As you lift your torso, do not sit up straight. You should be at a 30-40 degrees angle off the ground. Thus, you&rsquo;ll feel pressure on your abdominal muscles.</p>

<p>&nbsp;</p>



  </body>
</html>
