<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>10. The Stomach Vacuum:</strong></p>

<p><img alt="Captains Chair" height="174" src="exe_10.webp" style="border-width: 0px; border-style: solid;" width="324" /></p>

<p>&nbsp;</p>

<p>Stomach vacuum exercises are low-impact exercises that place greater emphasis on breathing instead of increasing your heart rate.</p>

<p>a. This is similar to what we call the cat stretch pose. This is also known as the four-point, transverse-abdominal stomach vacuum. Follow the steps mentioned below to do this exercise for reducing belly fat:</p>

<ul>
	<li>Come down on the ground to sit on all fours, supporting your body on your hands and knees.</li>
	<li>Now inhale deeply and loosen your abdomen.</li>
	<li>As you exhale the breath, tighten the abdomen muscles.</li>
	<li>Hold this abdomen contraction for 15-30 seconds.</li>
</ul>

<p>Repeat the process again.</p>

<p>&nbsp;</p>

<p>Another type of stomach vacuum exercise is elevators. Here&rsquo;s how to do it:</p>

<ul>
	<li>Sit on a chair. Imagine your belly to be an elevator that&rsquo;s moving up.</li>
	<li>Now inhale deeply using only your nose and think that it&rsquo;s the 1st floor.</li>
	<li>Breathe out using your mouth and simultaneously push your belly towards your spine, imagining that you are going up to the 5<sup>th</sup>&nbsp;floor.</li>
	<li>Breathe out fast 5 more times, squeezing your abs every time you exhale the air.</li>
	<li>Repeat the same steps another 5 times.</li>
</ul>

<p>c. You can try standing pelvic tilts. This is another form of stomach vacuum exercise.</p>

<ul>
	<li>Stand with your legs hip width apart and bend your knees slightly.</li>
	<li>Inhale deeply through your nose and push your belly inwards towards your spine, and at the same time roll your hips out in front.</li>
</ul>

<p>Do 5-6 sets of this exercise.</p>

<p>&nbsp;</p>



  </body>
</html>
