<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>7. Lunge Twist:</strong></p>

<p>This is a beginners&rsquo; workout for beginners who want to reduce belly fat quickly.</p>

<p><a href="http://www.stylecraze.com/articles/5-exercises-and-5-foods-to-reduce-belly-fat/"><img alt="Lunge Twist" height="218" src="exe_08.webp" style="border-width: 0px; border-style: solid;" width="338" /></a></p>

<p>&nbsp;</p>

<ul>
	<li>Stand with your legs hip width apart. Keep your knees slightly bent.</li>
	<li>Lift both your hands in front of you aligning them with your shoulders and parallel to the ground.</li>
	<li>Lunge forward as shown in the picture. Take a big step forward with your right leg and sit down as if on a chair so that your knees are at a 90 degrees angle from the floor. The left leg should be positioned backwards supported by the toes.</li>
	<li>The spine should be kept straight. Don&rsquo;t bend your spine forward. That is incorrect way of performing lunges.</li>
	<li>First twist your torso to the right and then to the left. Twist just the torso, not your legs.</li>
</ul>

<p>Continue repeating this for 16 times.</p>



  </body>
</html>
