<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>12. Bending Side to Side:</strong></p>

<p>This is the best workout to slim down your waist. This is yet another perfect exercise for reducing belly fat!</p>

<p><img alt="Standing side stretch pose" height="224" src="exe_12.webp" style="border-width: 0px; border-style: solid;" width="300" /></p>

<p>&nbsp;</p>

<ul>
	<li>Stand erect with your feet together. Raise your hands above your head as in a &lsquo;namaste&rsquo;.</li>
	<li>Now keeping your legs grounded, bend your body to the right as much as possible till you feel a strain on your left waist. Stay for 15 seconds.</li>
	<li>Return back to the original position.</li>
	<li>Now bend left. Retain this position for another 15 seconds.</li>
</ul>

<p>Slowly, you may increase the holding time to 30 seconds.</p>

<p>&nbsp;</p>



  </body>
</html>
