<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>5. Vertical Leg Crunch:</strong></p>

<p><a href="http://www.stylecraze.com/articles/5-exercises-and-5-foods-to-reduce-belly-fat/"><img alt="vertical leg crunch" height="223" src="exe_06.webp" style="border-width: 0px; border-style: solid;" width="369" /></a></p>

<p>&nbsp;</p>

<ul>
	<li>Lie flat on the floor or on the mat with your legs extended upwards towards the ceiling and one knee crossed over the other.</li>
	<li>Now that you have positioned your body perfectly, do the same as you would have done in case of crunches. That is, breathe in and lift your upper body from the floor towards the pelvis.</li>
	<li>Now breathe out slowly. As you bring yourself down, breathe in again and exhale as you go up.</li>
	<li>Do 12-16 crunches for up to 3 sets at a go.</li>
</ul>



  </body>
</html>
