<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>3. Side Crunch:</strong></p>

<p><img alt="Side Crunch" height="127" src="exe_04.webp" style="border-width: 0px; border-style: solid;" width="330" /></p>

<p>&nbsp;</p>

<p>This is same as the twist crunch exercise. The only thing that you need to do is tilt your legs to the same side simultaneously with your shoulders. The side crunch focuses on the muscles on your sides.</p>

  </body>
</html>
